
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #4CAF50;
    color: white;
}

h1 {
    text-align: center;
}

button {
    margin: 8px 0;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 0.5;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

#form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
}

.row {
    display: flex;
    height: 60px;
}
.col-2 {
    font-size: 30px;
    width: 50%;
    text-align: center;
    line-height: 60px;
    border: 1px solid #ccc;
}
a {
    text-decoration: none;
}

a:hover{
    opacity: 0.6;
}

.search-form {
    /* text-align: center; */
    /*margin-top: 20px;*/
    margin-left: 780px;
    /*margin-right: 10px;*/
}

input[type="text"],
select {
    padding: 10px;
    width: 230px;
}

.input {
    margin-top: 10px;
    padding-top: 10px;
}


button[type="submit"] {
    /*padding: 10px 20px;*/
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
.abc{
    display: flex;
}
.abc a{
    margin-right: 10px;
}
