* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.6;
}

.pd8 {
    padding: 8px 0;
}

body {
    background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 100%;
    max-width: 1000px;
    background-color: white;
    height: auto;
    box-shadow: 0 0 25px rgb(74, 74, 79);
    position: relative;
}

.header {
    width: 100%;
    max-width: 1000px;
    height: 60px;
    background-color: white;
    box-shadow: 0 0 25px rgb(74, 74, 79);
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.logo {
    padding: 10px;
    text-decoration: none;
}

.nav {
    display: inline-flex;
    list-style: none;
}

li {
    padding: 10px;
}

.main-content {
    margin-top: 60px;
    min-height: 700px;
    display: flex;
    justify-content: center;
    background-color: pink;
}

.footer {
    background-color: #5c6873;
    padding: 100px 0;
    text-align: center;
    color: white;
}


/* REGISTER */
.main-content .container {
    width: 400px;
    background-color: white;
    align-self: center;
    border-radius: 15px;
}

.main-content .container h1 {
    padding-top: 20px;
    text-align: center;
}

.container form {
    padding: 0 40px;
}

form .form-control {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 40px 0;
}

.form-control.success {
    border-bottom-color: #2691d9;
}

.form-control.error {
    border-bottom-color: #e74c3c;
}

.form-control input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

small {
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 3px;
    color: #e74c3c;
}

.form-control span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: 0.3s;
}

.form-control input:focus~span::before {
    width: 100%;
}

input[type='submit'] {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
}

input[type='submit']:hover {
    background-color: #08609a;
}

.signup_link {
    margin: 25px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}


.product_list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 36px;
    padding-bottom: 36px;
    margin-bottom: -25px;
}

.product_item {
    width: 30%;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 25px;
}

.product_item {
    position: relative;
}

.product_item img {
    width: 100%;
}

.product_item .ID {
    position: absolute;
    left: 0px;
    background-color: #a94442;
    color: white;
    padding: 2px 7px;
}

.product_item .description {
    background-color: #8a6969;
    color: white;
    margin-top: -4px;
    padding: 8px 0;
}

.product_item .view {
    padding: 8px 0;

    background-color: #38cfdc;
    display: flex;
    justify-content: center;
    align-items: center;
}