
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lap Trinh Web</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="wrapper">
        <div class="header">
            <a class="logo" href="./index.html">SHOPGAMEPTIT</a>
            <ul class="nav">
                <li>
                    <a href="#">TRANG CHỦ</a>
                </li>
                <li>NẠP TIỀN</li>
                <li>
                    <a href="Login.jsp">ĐĂNG NHẬP</a>
                </li>
                <li>
                    <a href="Register.jsp">ĐĂNG KÝ</a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="content"></div>
        </div>

        <div class="footer">
            <div class="items">
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
</body>

</html>
